
# mysql 相关配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mrnan
DB_NAME=metting_room_booking_system


# redis 配置
REDIS_SERVER_HOST = localhost
REDIS_SERVER_PORT=6379

# nodemailer 配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=447108518@qq.com
nodemailer_auth_pass=jnkjhnfqeadfbheb


# jwt 配置
JWT_SECRET=mrnan
JWT_ACCESS_TOKEN_EXPIRESIN=30m
JWT_REFRESH_TOKEN_EXPIRESIN=7d

# nest 服务配置
nest_server_port=3000
