
# mysql 相关配置
DB_HOST=mysql-container
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mrnan
DB_NAME=metting_room_booking_system


# redis 配置
REDIS_SERVER_HOST = redis-container
REDIS_SERVER_PORT=6379

# nodemailer 配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=447108518@qq.com
nodemailer_auth_pass=jnkjhnfqeadfbheb


# jwt 配置
JWT_SECRET=mrnan
JWT_ACCESS_TOKEN_EXPIRESIN=30m
JWT_REFRESH_TOKEN_EXPIRESIN=7d


# minio 配置
MINIO_BUCKET_NAME=meeting-room-booking
MINIO_ENDPOINT=minio-container
MINIO_PORT=9000
MINIO_ACCESS_KEY=WrM9xm0b162U8Yp5Z8nj
MINIO_SECRET_KEY=NfJn3gH7fF3qqG8KGczXLSLbVEARInLYYiEztcpW


# nest 服务配置
nest_server_port=3005
